<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Tiktok</title>
    <style>
        /* Style untuk Navbar */
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgb(25, 79, 226);
            color: white;
        }

        /* Responsive navbar */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Profil.html">Profil</a>
    <a href="Kontak.html">Kontak</a>
</div>

<!-- Konten halaman -->
<div style="padding:16px">
    <h1>Selamat Datang Di website Onwer tiktok</h1>
</div>

<section>
    <img src="images.png" width="500">
    <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section>
    <h1>Informasi Penting</h1>sosok sang pemilik tak lain adalah Zhang Yiming, pendiri ByteDance Technology yang merupakan perusahaan induk TikTok. Zhang merupakan salah satu konglomerat teknologi internet terbesar di China yang dengan cepat melampaui platform media sosial lainnya.

    Baca:
    Diblokir AS, TikTok Hapus Semua Data Pengguna
    Ia lahir di Longyan, sebuah kota di provinsi Fujian, China, pada 1 April 1983. Melihat tempat lahirnya, maka valid mengatakan bahwa Yiming yang kini berusia 39 tahun adalah orang asli China.
    
    Selain sebagai pemilik, Yiming juga menjabat CEO ByteDance. Pada September 2015 lalu, ByteDance meluncurkan TikTok sebagai platform media sosial global.
    
    Namun, jauh sebelum sukses menjadi miliarder, perjalanan Yiming tak selalu mulus. Ia harus gagal berkali-kali dan ditolak oleh investor.
    
    Portofolio aplikasi milik ByteDance termasuk TikTok yang didirikan pada 2012, dan Toutiao, platform konten populer di Tiongkok. ByteDance bernilai US$75 miliar (sekitar Rp 1,171 triliun) dan mendatangkan sekitar 1 miliar pengguna bulanan secara global. Kini TikTok dianggap sebagai salah satu startup paling bernilai di dunia.
    
    Yiming sendiri, menurut Forbes, kini memiliki kekayaan US$ 49,5 miliar atau sekitar Rp 773 triliun. Kini, Zhang sudah melepas jabatannya di Bytedance, dikabarkan karena didesak oleh pemerintah China.
    <p><strong>Zhang Yiming</strong> </a>.</p>
</section>

<section>
    <video controls>
        <source src="ssstik.io_@dailymail_1732159513433.mp4" type="video/mp4">
    </video>
</section>
<footer>
    <a href="kontak.html" target="_blank">Hubungi Kami</a>
</footer>

</body>
</html>
